import { useEffect } from 'react'
import Header from '@components/Header'
import Footer from '@components/Footer'
import styles from './LegalPage.module.css'

const LegalPage = () => {
	useEffect(()=>{
		window.scrollTo(0, 0)
	}, [])
	console.log('LegalPage')
	return (
		<div className="wrapper">
			<Header searchText={""}/>

			<div className="content_width_middle padding_top_bottom_l content_height_auto">
				<h2>Пользовательское соглашение</h2>
				<p>Настоящее Пользовательское Соглашение (далее Соглашение) регулирует отношения между Администрацией сайта www.csoft.ru (далее Администрация) с одной стороны и пользователем сайта с другой. Используя сайт, Вы соглашаетесь с условиями данного Соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт www.csoft.ru!</p>

				<h3>1. Права и обязанности сторон</h3>
				<dl>
					<dt>Пользователь имеет право:</dt>
						<dd>получать информацию на сайте</dd>
						<dd>осуществлять поиск информации на сайте</dd>
						<dd>копировать информацию сайта на другие сайты с обязательным указанием источника</dd>
						<dd>копировать информацию сайта на другие сайты с разрешения Администрации сайта</dd>
						<dd>использовать информацию сайта в личных некоммерческих целях</dd>
						<dd>использовать информацию сайта в коммерческих целях с разрешения Администрации</dd>
				</dl>
				<dl>
					<dt>Администрация имеет право:</dt>
						<dd>создавать, изменять, удалять информацию на сайте</dd>
						<dd>ограничивать доступ к любой информации</dd>
						<dd>по своему усмотрению и необходимости создавать, изменять, отменять правила пользования сайтом</dd>
				</dl>
				<dl>
					<dt>Пользователь обязуется:</dt>
						<dd>не нарушать работоспособность сайта</dd>
						<dd>не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</dd>
				</dl>
				<dl>
					<dt>Администрация обязуется:</dt>
						<dd>поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам</dd>
				</dl>

				<h3>2. Ответственность сторон</h3>
				<dl>
					<dd>администрация не несет ответственность за достоверность информации, скопированной из других источников</dd>
					<dd>администрация не несёт ответственность за несовпадение ожидаемых пользователем и реально полученных услуг</dd>
					<dd>в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т.д.) Администрация не гарантирует сохранность информации и бесперебойную работу информационного ресурса</dd>
				</dl>
				
				<h3>Условия действия Соглашения</h3>
				<p>Данное Соглашение вступает в силу при любом использовании данного сайта. Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению путем размещения на сайте новой версии без уведомления пользователя. Продолжение использования сайта пользователем после внесения изменений в настоящее Соглашение означает принятие и согласие пользователя с такими изменениями.</p>
			</div>

			<Footer />
		</div>
	)
}

export default LegalPage
